# MaskQuery

./: README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: managertool-release.aar
app/schemas/com.martinboy.database.AppDatabase/: 1.json
app/src/androidTest/java/com/martinboy/maskquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinboy/: MapActivity.java
app/src/main/java/com/martinboy/database/: AppDatabase.java  DataBaseManager.java  MapDataDao.java  MapDataEntity.java  MapRepository.java  MaskDao.java  MaskDataProfileViewModel.java  MaskEntity.java  MaskRepository.java
app/src/main/java/com/martinboy/http/: MackDataBean.java
app/src/main/java/com/martinboy/maskquery/: MainActivity.java
app/src/main/java/com/martinboy/maskquery/adapter/: CityAdapter.java  DrugAdapter.java
app/src/main/java/com/martinboy/maskquery/fragment/: CityFragment.java  DrugFragment.java
app/src/main/java/com/martinboy/maskquery/manager/: DataDownloadManager.java  MaskDataManager.java  ReadCvsManager.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_city.xml  fragment_drug.xml  item_city.xml  item_drug.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/martinboy/maskquery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
